{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3000;uid=sa;pwd=QuocViet@123;database=CleanApiDemo;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "superSecretKey@345-key@1234341keyyyyyyy",
    "ExpirationsDays": 1,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  }
}